1696133569027	Rename package 'com.WebTableOhrm'
1696238915869	Rename type 'BaseTestOhrm'
1696256647611	Rename package 'com.testng'
1696348333455	Delete element
1696351584150	Delete element
1696351720401	Delete element
1696406014729	Delete element
1696413000107	Delete element
1696419307939	Rename type 'AddEmployeeTest'
1696422259887	Delete element
1696475230847	Delete element
1696475263249	Delete element
1696496735795	Delete element
1696496956370	Delete element
1696497915891	Rename resource 'log4j.Properties'
1696497943832	Rename resource 'log4j.properties'
1696500013902	Rename type 'BasicTest'
1696500392715	Rename resource 'OrangeHRMApplicationtestResultFiles'
1696507496065	Delete element
1696584968433	Rename type 'LogInTest'
1696586339440	Delete element
1696586959599	Delete element
1696587063244	Delete element
1696587207443	Delete element
1696587989262	Delete element
1696588062833	Delete element
1696588241087	Delete element
1696590228943	Delete element
1696590376699	Delete element
1696590596485	Delete element
1696591253065	Delete element
1696591575333	Delete element
1696591613028	Delete element
1696597155422	Rename resource 'OrangeHRMApplication.xml'
1696606991839	Copy file
1696607204967	Copy file
1696607879027	Rename resource 'LiveTech.png'
1696607887966	Copy file
1696608010988	Rename resource 'LiveTechImage.png'
1696608053777	Copy file
1696608509815	Copy file
1696608554126	Copy file
1696608796242	Copy file
1696608807147	Copy file
1696608930745	Copy compilation unit
1696609446648	Copy file
1696609622789	Copy file
1696609984865	Copy compilation unit
1696610113295	Copy compilation unit
1696610220250	Copy compilation unit
1696614319109	Delete element
1696615240678	Delete element
1696615245688	Delete element
1696616042907	Delete element
1696616048110	Delete element
1696616957232	Copy files
1696686925026	Copy compilation unit
1696687063901	Delete element
1696687140108	Copy compilation unit
1696687295773	Copy compilation unit
1696688932343	Copy compilation unit
