# OrangeHRM Application LoginPanel Element - locator is id
OrangeHRMHomePageLoginPanelTextProperty=logInPanelHeading

# OrangeHRM Application LoginPage of UserName Element property - locator is id
OrangeHRMApplicationUserNameProperty=txtUsername

#OrangeHRM Application LoginPage of Password Element property - locator is id
OrangeHRMApplicationPasswordProperty=txtPassword

#OrangeHRM Application LoginPage of LoginButton Property - locator is className
OrangeHRMApplicationLoginButtonProperty=button

#OrangeHRMApplication HomePage Validation of welcomeAdmin Element property - locator is id
OrangeHRMApplicationHomePage=welcome

#OrangeHRMApplication PIM Element property - locator is id
OrangeHRMApplicationPIMProperty=menu_pim_viewPimModule

#OrangeHRMApplication AddEmployee Element Property - locator is id
OrangeHRMApplicationAddEmployeeProperty=menu_pim_addEmployee

#OrangeHRMApplication FullName Element Text Property - locator is className
OrangeHRMApplicationFullNameTextProperty=hasTopFieldHelp

#OrangeHRMApplication FirstName Element Property - locator is id
OrangeHRMApplicationFirstNameProperty=firstName

#OrangeHRMApplication MiddleName Element property - locator is id
OrangeHRMApplicationMiddleNameProperty=middleName

#OrangeHRMApplication LastName Element property - locator is id
OrangeHRMApplicationLastNameProperty=lastName

#OrangeHRMApplication EmployeeId element property - locator is id
OrangeHRMApplicationEmployeeIdProperty=employeeId

#OrangeHRMApplication button save element property - locator is id
OrangeHRMApplicationSaveButtonProperty=btnSave

#OrangeHRMApplication Personal Details Text element property - locator is xpath
OrangeHRMApplicationPersonalDetailsTextProperty="/html/body/div[1]/div[3]/div/div[2]/div[1]/h1"

#OrangeHRMApplication personal details FullName Text Element property - locator is className
OrangeHRMApplicationPersonalDetailsFullNameTextProperty="hasTopFieldHelp"

#OrangeHRMApplication personal Details FirstName Element property - locator is name
OrangeHRMApplicationPersonalDetailsFirstNameProperty="personal[txtEmpFirstName]" 

#OrangeHRMApplication personal details MiddleName Element property - locator is name
OrangeHRMApplicationPersonalDetailsMiddleNameProperty="personal[txtEmpMiddleName]"

#OrangeHRMApplication personal details LastName Element property - locator is name
OrangeHRMApplicationPersonalDetailsLastNameProperty="personal[txtEmpLastName]"

#OrangeHRMApplication Personal Details Photo above Name property - locator is xpath
OrangeHRMApplicationPersonalDetailsPhotoAboveNameproperty="/html/body/div[1]/div[3]/div/div[1]/div/h1"



















