1696601358231	Delete element
1696601436122	Delete element
1696607388176	Delete element
1696608051318	Delete element
1696608757417	Rename package 'com.AutoItTestScript'
1696614626127	Delete element
1696616940678	Delete element
1696616949515	Delete element
1696646249575	Delete elements
1696686959040	Delete element
1696687815087	Delete element
1696694429733	Copy folder
1696694717214	Copy folder
1696694737335	Copy folder
1696694757754	Copy folder
1696694922675	Copy file
1696694951095	Copy file
1696695069672	Copy compilation unit
1696695603574	Copy package
1696696021688	Copy package
